{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
